{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DGOSJR8N\\SQLEXPRESS;Database=FinanceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your-very-long-secret-key-for-authentication",
    "Issuer": "http://localhost:7144",
    "Audience": "http://localhost:7144"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
